%Tar reda på vilka kroppar som är vilka och vilka edges som är vilka i vår
%mesh.

%Skapar vektorer med materialkonstanter. Mappar rätt konstant till rätt
%kropp
k = [0 0 0 0];
c = [0 0 0 0];
ro = [0 0 0 0];
E = [0 0 0 0];
v = [0 0 0 0];
alfa = [0 0 0 0];


%% Hittar SMD-kroppen:
%Kroppen hittas genom att plocka ut noder på specifika platser (hörnen) och
%kolla vilket kroppsindex som de element kopplade till noden har.
i = 1;
while ~(point(1,i) == 0 && point(2,i) == 6*10^-4)   
    i = i+1;
end
col = 1;
while ~sum(find(triangle(1:3, col) == i))
    col = col+1;
end
k(triangle(4,col)) = ksmd;
c(triangle(4,col)) = csmd;
ro(triangle(4,col)) = rosmd;
v(triangle(4,col)) = vsmd;
alfa(triangle(4,col)) = alfasmd;
E(triangle(4,col)) = Esmd;


%% Hittar PCB-kroppen:
i = 1;
while ~(point(1,i) == 0 && point(2,i) == 0)   
    i = i+1;
end
col = 1;
while ~sum(find(triangle(1:3, col) == i))
    col = col+1;
end
k(triangle(4,col)) = kpcb;
c(triangle(4,col)) = cpcb;
ro(triangle(4,col)) = rpcb;
v(triangle(4,col)) = vpcb;
alfa(triangle(4,col)) = alfapcb;
E(triangle(4,col)) = Epcb;
% k = [ksol kpcb ksmd];
% c = [csol cpcb csmd];
% ro = [rsol rpcb rosmd];


%% Hittar Solder-kroppen
% i = 1;
% while ~(point(1,i) == 1*10^-3 && point(2,i) == 2*10^-4)   
%     i = i+1;
% end 
i = 3; %OBS FULLÖSNING FÖR INDEXERING FUNKADE INTE PGA MATLAB
col = 1;
while ~sum(find(triangle(1:3, col) == i & k(triangle(4, col)) == 0)) %betyder att den ännu inte blivit tilldelad värde
    col = col+1;
end
k(triangle(4,col)) = ksol;
c(triangle(4,col)) = csol;
ro(triangle(4,col)) = rsol;
v(triangle(4,col)) = vsol;
alfa(triangle(4,col)) = alfasol;
E(triangle(4,col)) = Esol;
% k = [ksol kpcb ksmd];
% c = [csol cpcb csmd];
% ro = [rsol rpcb rosmd];


%% Sätter in värdet för "den andra" SMD-kroppen.

i = find(not(k));
k(i) = ksmd;
c(i) = csmd;
ro(i) = rosmd;
v(i) = vsmd;
alfa(i) = alfasmd;
E(i) = Esmd;