%Skapa ny edof med fler frihetsgrader. X-komponenterna i noderna ges samma
%index som tidigare. Y-komponenterna ges samma index som sina noder men +
%ndof fï¿½r att inte fï¿½ index-ï¿½verlapp.
edofold = edof;
edof = [edof(:, 1), edof(:,2), edof(:,2)+ndof, edof(:, 3), edof(:, 3)+ndof, edof(:, 4), edof(:, 4) + ndof];
ndof = 2 * ndof;

%Rï¿½kna ut deltaT
% deltaT = zeros(nelm,1);
% for i  = 1 : nelm
%    node1 = triangle(1, i); node2 = triangle(2, i); node3 = triangle(3, i);
%    deltaT(i) =  1/3 * sum([Tstat(node1), Tstat(node2), Tstat(node3)]);
% end
% deltaT = deltaT - T0;
deltaT = (extract(edofold, Tstat) - T0);


%Rï¿½kna ut K-matris och f-vektor:
K = zeros(ndof);
f = zeros(ndof, 1);
for i = 1:nelm
    Etemp = E(triangle(4,i));
    vtemp = v(triangle(4,i));
    alfatemp = alfa(triangle(4,i));
    
    D = Etemp * [1 - vtemp, vtemp, 0 ; vtemp, 1-vtemp, 0 ; 0, 0, 1/2*(1-2*vtemp)] /((1+vtemp)*(1-2*vtemp));
    %D = hooke(2, Etemp,vtemp);
    
    Ke = plante(Ex(i, :), Ey(i, :), [2, 1], D);
    
    e0 = Etemp * alfatemp * deltaT(i) / (1 - 2 * vtemp) * [1 1 0];
    fe = plantf(Ex(i, :), Ey(i, :), [2, 1], e0);
    
    [K, f] = assem(edof(i, :), K, Ke,f, fe);
end

%Lï¿½s ut fï¿½rskjutningar
bc = [bottompcb' , zeros(size(bottompcb,2),1) ; sidepcb' , zeros(size(sidepcb,2),1) ; middle' , zeros(size(middle,2),1)];
a = solveq(K, f, bc);

%OKEJ Hï¿½R DYKER Vï¿½RA FEL UPP VICTOR!! Vï¿½RA Fï¿½RSKJUTNINGAR ï¿½R KONSTIGA!!!
%Rita upp fï¿½rskjutningar
figure(3);
ad = extract(edof, a);
plotpar = [1, 4, 2];
xlabel('x-led, m'); ylabel('y-led, m'); title('Förskjutningar i Kroppen');
eldisp2(Ex, Ey, ad, plotpar, 1000);

%Rï¿½kna ut spï¿½nningar es och tï¿½jningar ed
vm_el = zeros(nelm, 1);
for i = 1:nelm
    Etemp = E(triangle(4,i));
    vtemp = v(triangle(4,i));
    
    D = Etemp * [1 - vtemp, vtemp, 0 ; vtemp, 1-vtemp, 0 ; 0, 0, 1/2*(1-2*vtemp)] /((1+vtemp)*(1-2*vtemp));%D = Etemp/(1-vtemp^2) * [1 v 0 ; v 1 0 ; 0 0 1/2*(1-v)];
    e0 = Etemp * alfatemp * deltaT(i) / (1 - 2 * vtemp) * [1 1 0];
    [es, et] = plants(Ex(i,:), Ey(i,:), [2,1], D, ad(i,:)); 
    es = es-e0;
    ez = Etemp * (et(1) + et(2))/((1+vtemp)*(1-2*vtemp)) - Etemp * alfatemp * deltaT(i) / (1 - 2 * vtemp);
    vm_el(i) = sqrt(es(1)^2 + es(2)^2 + ez^2 + 3 * es(3)^2 - es(1) * es(2) - es(1) * ez - ez * es(2));
end

%Plocka nod-spï¿½nningar och tï¿½jningar
vm_node = zeros(size(point',1),1);
for i=1:size(point',1) 
    [c0,c1]=find(edofold(:,2:4)==i); 
    vm_node(i,1)=sum(vm_el(c0))/size(c0,1); 
end

vm = extract(edofold, vm_node);
vmtot = [vm ;vm];
figure(4);
h = fill(extot', eytot', vmtot');
colorbar;
if meshlines == 0
       set(h,'EdgeColor','none') 
end
xlabel('x-led, m'); ylabel('y-led, m'); title('Von-Mise-Spänningar i Kroppen (N/m^2)');



